{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://netease-cloud-music-api-two-ashen-33.vercel.app/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
